SEED=1
AUTHN=password
PASSWORD_SALT=
BASE_URL=https://tresordefamille.org
#AUTHN=fake
IS_SHARING_ENABLED=
SHARING_CODE_HASH_SEED=
ALGOLIA_APPID=
ALGOLIA_APPKEY=
ALGOLIA_SEARCHKEY=
DATABASE_URL=
REGISTRATION_CODE= #If multiple, seperate by "," example: code1,code2
SESSION_SECRET=super-secret
ADMIN_USERID=
OPENAI_API_KEY=
OPENAI_ORG=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REKOGNITION_COLLECTION_ID=
PHOTO_STORAGE=local
# PHOTO_STORAGE=S3
# PHOTO_ACCESS_KEY_ID=
# PHOTO_SECRET_ACCESS_KEY=
# PHOTO_ENDPOINT=s3.fr-par.scw.cloud
# PHOTO_BUCKET=
#SENTRY_DSN=https://