SEED=1
AUTHN=password
PASSWORD_SALT=
#AUTHN=fake
ALGOLIA_APPID=
ALGOLIA_APPKEY=
ALGOLIA_SEARCHKEY=
DATABASE_URL=
REGISTRATION_CODE=
SESSION_SECRET=super-secret
ADMIN_USERID=
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REKOGNITION_COLLECTION_ID=